# Real-Estate-App

A web app built with react, jest, flow, and webpack. Ideally users can search
for homes in there area.

### Inspiration

![realestate app](https://user-images.githubusercontent.com/19230394/33793001-2b982b32-dc7d-11e7-99a6-7c7ae977d836.jpg)

### In Development

![real estate app](https://user-images.githubusercontent.com/19230394/33792990-df5d11b0-dc7c-11e7-82db-be56b21df772.png)

![screen shot 2018-01-03 at 10 29 23 am](https://user-images.githubusercontent.com/19230394/34526652-1e918d72-f071-11e7-9e82-ce40501fc722.png)

### Prerequisites

What things you need to install software wise and how to install them

Install NPM (https://www.npmjs.com/) Install Node.js
(https://nodejs.org/en/download/current/)

## Getting Started

These instructions will get you a copy of the project up and running on your
local machine for development and testing purposes.

```
Clone or download the project files from my repository

git Clone

Run npm install in your terminal to get all of the packages

npm install

Run the server by running npm start

npm run dev
```

## Built With

* [React](https://reactjs.org/docs/hello-world.html) - The javascript library
  for building user interfaces
* [Node](https://nodejs.org/en/about/) - Asynchronous event driven JavaScript
  runtime
* [Jest](https://facebook.github.io/jest/) - Test javascript code including
  react apps
* [Flow](https://flow.org/) - Static Type Checker for javascript
* [Babel](http://babeljs.io/) - Javascript complier
* [Webpack](https://webpack.github.io/) - Module Bundler


